<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.waren</groupId>
		<artifactId>waren</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>waren-service-admin-api</artifactId>
	<name>WaRen Service Admin API</name>
	<description>WaRen Service Admin API</description>

	<dependencies>
		<!-- WaRen Common Start -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.waren</groupId> -->
<!-- 			<artifactId>waren-common-beetl</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		<!-- /WaRen Common End -->
	</dependencies>
</project>