<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.waren</groupId>
	<artifactId>waren</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>waren</name>
	<description>WaRen project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- 扩展包 -->
		<ibeetl.version>1.1.69.RELEASE</ibeetl.version>
		<dubbo-spring-boot-start.version>0.2.0</dubbo-spring-boot-start.version>
<!-- 		<dubbo-spring-boot-support.version>1.0.2</dubbo-spring-boot-support.version> -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- beetl 支持MVC模视图 和 SQL -->
			<dependency>
				<groupId>com.ibeetl</groupId>
				<artifactId>beetl-framework-starter</artifactId>
				<version>${ibeetl.version}</version>
			</dependency>

			<!-- Alibaba Dubbo Start -->
			<dependency>
				<groupId>com.alibaba.boot</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo-spring-boot-start.version}</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>com.alibaba.spring</groupId> -->
<!-- 				<artifactId>spring-context-support</artifactId> -->
<!-- 				<version>${dubbo-spring-boot-support.version}</version> -->
<!-- 			</dependency> -->
			<!-- /Alibaba Dubbo End -->
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>waren-web-admin</module>
		<module>waren-service-admin</module>
		<module>waren-service-admin-api</module>
	</modules>

	<build>
		<plugins>
			<!-- Spring Boot 打包 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- java 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
