<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.waren</groupId>
		<artifactId>waren</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>waren-service-admin</artifactId>
	<name>WaRen Service Admin</name>
	<description>WaRen Service Admin</description>

	<properties>
	</properties>

	<dependencies>
		<!-- Spring Boot Start -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- /Spring Boot End -->

		<!-- Alibaba Dubbo Start -->
		<dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- /Alibaba Dubbo End -->

		<!-- SLF4J 日志 Start -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- SLF4J 日志 /End -->

		<!-- WaRen Service Admin API Start -->
		<dependency>
			<groupId>org.waren</groupId>
			<artifactId>waren-service-admin-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- /WaRen Service Admin API End -->

	</dependencies>
</project>